.dialog-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: rgba(0, 0, 0, .5);
}
.dialog-box {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 640rpx;
  border-radius: 5rpx;
  z-index: 2001;
  transform: translate(-50%, -50%);
  background: #fff;
}
.dialog-close__icon {
  position: absolute;
  top: 16rpx;
  right: 16rpx;
}